<OpenSpanDesignDocument Version="19.1" Serializer="2.0" Culture="pt-BR">
  <ComponentInfo>
    <Type Value="OpenSpan.Design.DesignForm" />
    <Assembly Value="OpenSpan" />
    <AssemblyReferences>
      <Assembly Value="mscorlib" />
      <Assembly Value="System" />
      <Assembly Value="System.Windows.Forms" />
      <Assembly Value="OpenSpan" />
    </AssemblyReferences>
    <DynamicAssemblyReferences />
    <FileReferences />
  </ComponentInfo>
  <Component Version="1.0">
    <OpenSpan.Design.DesignForm Name="frmCustInfo" Id="DesignForm-8D8E7C0F2493EDE">
      <BackColor Value="Control" />
      <ClientSize Value="292, 266" />
      <Location Value="15, 15" />
      <StartPosition Value="CenterScreen" />
      <Text Value="Design Form" />
    </OpenSpan.Design.DesignForm>
  </Component>
</OpenSpanDesignDocument>