<OpenSpanDesignDocument Version="19.1.0.25" Serializer="2.0" Culture="pt-BR">
  <ComponentInfo>
    <Type Value="OpenSpan.Design.DesignForm" />
    <Assembly Value="OpenSpan" />
    <AssemblyReferences>
      <Assembly Value="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="OpenSpan, Version=19.1.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" />
      <Assembly Value="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    </AssemblyReferences>
    <DynamicAssemblyReferences />
    <FileReferences />
    <BuildReferences />
  </ComponentInfo>
  <Component Version="1.0">
    <OpenSpan.Design.DesignForm Name="frmCustInfo" Id="DesignForm-8D8E7BD83EF27E1">
      <AutoScaleDimensions Value="6, 13" />
      <BackColor Value="Control" />
      <ClientSize Value="494, 415" />
      <Location Value="15, 15" />
      <StartPosition Value="CenterScreen" />
      <Text Value="Customer Information" />
      <TopMost Value="True" />
      <Content Name="Controls">
        <Items>
          <System.Windows.Forms.GroupBox Name="groupBox1" Id="GroupBox-8D8E7BF237BB5BA">
            <Location Value="292, 12" />
            <Size Value="200, 276" />
            <TabIndex Value="15" />
            <TabStop Value="False" />
            <Text Value="groupBox1" />
            <Content Name="Controls">
              <Items>
                <System.Windows.Forms.Label Name="label8" Id="Label-8D8E7BF49741D92">
                  <AutoSize Value="True" />
                  <Location Value="22, 81" />
                  <Size Value="35, 13" />
                  <TabIndex Value="1" />
                  <Text Value="label8" />
                </System.Windows.Forms.Label>
                <System.Windows.Forms.Button Name="button1" Id="Button-8D8E7BF3CCEB6BA">
                  <Location Value="22, 33" />
                  <Size Value="105, 23" />
                  <TabIndex Value="0" />
                  <Text Value="button1" />
                  <UseVisualStyleBackColor Value="True" />
                </System.Windows.Forms.Button>
              </Items>
            </Content>
          </System.Windows.Forms.GroupBox>
          <System.Windows.Forms.ComboBox Name="comboBox1" Id="ComboBox-8D8E7BF031FC5C0">
            <FormattingEnabled Value="True" />
            <Location Value="94, 235" />
            <Size Value="121, 21" />
            <TabIndex Value="14" />
          </System.Windows.Forms.ComboBox>
          <System.Windows.Forms.Label Name="label7" Id="Label-8D8E7BECDA02BFF">
            <AutoSize Value="True" />
            <Location Value="19, 243" />
            <Size Value="35, 13" />
            <TabIndex Value="12" />
            <Text Value="label7" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label Name="label6" Id="Label-8D8E7BEC5142BDF">
            <AutoSize Value="True" />
            <Location Value="19, 209" />
            <Size Value="35, 13" />
            <TabIndex Value="11" />
            <Text Value="label6" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label Name="label5" Id="Label-8D8E7BEC35550FF">
            <AutoSize Value="True" />
            <Location Value="19, 170" />
            <Size Value="35, 13" />
            <TabIndex Value="10" />
            <Text Value="label5" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label Name="label4" Id="Label-8D8E7BEC1ACD075">
            <AutoSize Value="True" />
            <Location Value="16, 129" />
            <Size Value="35, 13" />
            <TabIndex Value="9" />
            <Text Value="label4" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label Name="label3" Id="Label-8D8E7BEBFC4B9CB">
            <AutoSize Value="True" />
            <Location Value="16, 93" />
            <Size Value="35, 13" />
            <TabIndex Value="8" />
            <Text Value="label3" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label Name="label2" Id="Label-8D8E7BEBE169F29">
            <AutoSize Value="True" />
            <Location Value="16, 51" />
            <Size Value="35, 13" />
            <TabIndex Value="7" />
            <Text Value="label2" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label Name="label1" Id="Label-8D8E7BEBBE9EB60">
            <AutoSize Value="True" />
            <Location Value="13, 18" />
            <Size Value="35, 13" />
            <TabIndex Value="6" />
            <Text Value="label1" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox Name="textBox6" Id="TextBox-8D8E7BEB1E9031C">
            <Location Value="94, 203" />
            <Size Value="183, 20" />
            <TabIndex Value="5" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.TextBox Name="textBox5" Id="TextBox-8D8E7BEAFFE25E1">
            <Location Value="94, 163" />
            <Size Value="183, 20" />
            <TabIndex Value="4" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.TextBox Name="textBox4" Id="TextBox-8D8E7BEAE0EADAB">
            <Location Value="94, 123" />
            <Size Value="183, 20" />
            <TabIndex Value="3" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.TextBox Name="textBox3" Id="TextBox-8D8E7BEABB0A1F6">
            <Location Value="94, 12" />
            <Size Value="183, 20" />
            <TabIndex Value="2" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.TextBox Name="textBox2" Id="TextBox-8D8E7BEA7A9AF77">
            <Location Value="94, 87" />
            <Size Value="183, 20" />
            <TabIndex Value="1" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.TextBox Name="textBox1" Id="TextBox-8D8E7BEA435D372">
            <Location Value="94, 45" />
            <Size Value="183, 20" />
            <TabIndex Value="0" />
          </System.Windows.Forms.TextBox>
        </Items>
      </Content>
    </OpenSpan.Design.DesignForm>
  </Component>
</OpenSpanDesignDocument>