<OpenSpanDesignDocument Version="19.1.0.25" Serializer="2.0" Culture="pt-BR">
  <ComponentInfo>
    <Type Value="OpenSpan.Design.DesignForm" />
    <Assembly Value="OpenSpan" />
    <AssemblyReferences>
      <Assembly Value="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="OpenSpan, Version=19.1.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" />
    </AssemblyReferences>
    <DynamicAssemblyReferences />
    <FileReferences />
    <BuildReferences />
  </ComponentInfo>
  <Component Version="1.0">
    <OpenSpan.Design.DesignForm Name="frmCustInfo" Id="DesignForm-8D8E7C0F2493EDE">
      <AutoScaleDimensions Value="7, 13" />
      <BackColor Value="Control" />
      <ClientSize Value="577, 386" />
      <Font Value="Microsoft Sans Serif, 8.25pt, style=Bold" />
      <ForeColor Value="Highlight" />
      <Location Value="15, 15" />
      <StartPosition Value="CenterScreen" />
      <Text Value="Customer information" />
      <TopMost Value="True" />
      <Content Name="Controls">
        <Items>
          <System.Windows.Forms.GroupBox Name="MaingboxNearestStore" Id="GroupBox-8D8E7C1AA633053">
            <Location Value="316, 31" />
            <Size Value="233, 195" />
            <TabIndex Value="15" />
            <TabStop Value="False" />
            <Text Value="ACME Nearest Store" />
            <Content Name="Controls">
              <Items>
                <System.Windows.Forms.Button Name="MainbtnNearestStor" Id="Button-8D8E7C1BB733837">
                  <ForeColor Value="Desktop" />
                  <Location Value="77, 31" />
                  <Size Value="87, 23" />
                  <TabIndex Value="0" />
                  <Text Value="Find Store" />
                  <UseVisualStyleBackColor Value="True" />
                </System.Windows.Forms.Button>
                <System.Windows.Forms.Label Name="MainlblNearestStore" Id="Label-8D8E7C1639A6C9E">
                  <AutoSize Value="True" />
                  <Location Value="73, 88" />
                  <Size Value="27, 13" />
                  <TabIndex Value="7" />
                  <Text Value="-----" />
                </System.Windows.Forms.Label>
              </Items>
            </Content>
          </System.Windows.Forms.GroupBox>
          <System.Windows.Forms.ComboBox Name="MaincmbGetAcct" Id="ComboBox-8D8E7C192C47F16">
            <FormattingEnabled Value="True" />
            <Location Value="159, 54" />
            <MaxDropDownItems Value="100" />
            <Size Value="140, 21" />
            <Sorted Value="True" />
            <TabIndex Value="14" />
          </System.Windows.Forms.ComboBox>
          <System.Windows.Forms.TextBox Name="MaintxtZip" Id="TextBox-8D8E7C185B33A6A">
            <Location Value="159, 198" />
            <Size Value="140, 20" />
            <TabIndex Value="13" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.TextBox Name="MaintxtState" Id="TextBox-8D8E7C1838AACA1">
            <Location Value="159, 169" />
            <Size Value="140, 20" />
            <TabIndex Value="12" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.TextBox Name="MaintxtCity" Id="TextBox-8D8E7C180C31458">
            <Location Value="159, 142" />
            <Size Value="140, 20" />
            <TabIndex Value="11" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.TextBox Name="MaintxtAddress" Id="TextBox-8D8E7C179673F96">
            <Location Value="159, 112" />
            <Size Value="140, 20" />
            <TabIndex Value="10" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.TextBox Name="MaintxtName" Id="TextBox-8D8E7C176FF01B7">
            <Location Value="159, 84" />
            <Size Value="140, 20" />
            <TabIndex Value="9" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.TextBox Name="MaintxtCurrentAcct" Id="TextBox-8D8E7C16D9B9731">
            <Location Value="159, 27" />
            <Size Value="140, 20" />
            <TabIndex Value="8" />
            <Text Value="--------" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label Name="MainlblZip" Id="Label-8D8E7C15D48ABD0">
            <AutoSize Value="True" />
            <ForeColor Value="Desktop" />
            <Location Value="40, 201" />
            <Size Value="60, 13" />
            <TabIndex Value="6" />
            <Text Value="ZIP Code" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label Name="MainlblState" Id="Label-8D8E7C15BDAD954">
            <AutoSize Value="True" />
            <ForeColor Value="Desktop" />
            <Location Value="40, 172" />
            <Size Value="37, 13" />
            <TabIndex Value="5" />
            <Text Value="State" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label Name="MainlblCity" Id="Label-8D8E7C15A57A851">
            <AutoSize Value="True" />
            <ForeColor Value="Desktop" />
            <Location Value="40, 145" />
            <Size Value="28, 13" />
            <TabIndex Value="4" />
            <Text Value="City" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label Name="MainlblAddress" Id="Label-8D8E7C1586FEDA3">
            <AutoSize Value="True" />
            <ForeColor Value="Desktop" />
            <Location Value="40, 119" />
            <Size Value="52, 13" />
            <TabIndex Value="3" />
            <Text Value="Address" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label Name="MainlblName" Id="Label-8D8E7C153FA1FDC">
            <AutoSize Value="True" />
            <Location Value="36, 91" />
            <Size Value="95, 13" />
            <TabIndex Value="2" />
            <Text Value="Customer Name" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label Name="MainlblGetAcct" Id="Label-8D8E7C152260E7B">
            <AutoSize Value="True" />
            <Location Value="36, 62" />
            <Size Value="78, 13" />
            <TabIndex Value="1" />
            <Text Value="Get Account" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label Name="MainlblCurrentAcct" Id="Label-8D8E7C1508FAFFE">
            <AutoSize Value="True" />
            <Font Value="Microsoft Sans Serif, 8.25pt, style=Bold" />
            <Location Value="36, 34" />
            <Size Value="99, 13" />
            <TabIndex Value="0" />
            <Text Value="Current Account" />
          </System.Windows.Forms.Label>
        </Items>
      </Content>
    </OpenSpan.Design.DesignForm>
  </Component>
</OpenSpanDesignDocument>