<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProductVersion>19.1</ProductVersion>
    <ProjectGuid>ba647dbe-9e99-4c3e-b1bb-f60023c1d625</ProjectGuid>
    <RootNamespace>MainPrj</RootNamespace>
    <AssemblyName>MainPrj</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <!-- Custom properties -->
    <Name>MainPrj</Name>
    <Id>Project-8D8E7C0E1F4164A</Id>
    <Version>19.1.75.0</Version>
    <TransformationVersion>19.1.0.25</TransformationVersion>
    <ConfigurationFile>
    </ConfigurationFile>
    <StartupForm>
    </StartupForm>
    <TargetLevel>Driver</TargetLevel>
    <!-- Deployment -->
    <DeploymentFiles>
    </DeploymentFiles>
    <InteractionConfigurationFile>..\Interaction.xml</InteractionConfigurationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>True</DebugSymbols>
    <XmlDocumentation>False</XmlDocumentation>
    <NoWarn>108</NoWarn>
    <!-- Deployment -->
    <DeploymentPackage>True</DeploymentPackage>
    <DeploymentPath>bin\Debug\</DeploymentPath>
    <DeploymentVersion>1.0</DeploymentVersion>
    <DeploymentVersionIncrement>True</DeploymentVersionIncrement>
    <DeploymentIncludeRunSettings>False</DeploymentIncludeRunSettings>
    <DeploymentTranslators>False</DeploymentTranslators>
    <DeploymentAssemblies>True</DeploymentAssemblies>
    <DeploymentSign>False</DeploymentSign>
    <DeploymentCertificate>
    </DeploymentCertificate>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>False</DebugSymbols>
    <XmlDocumentation>False</XmlDocumentation>
    <NoWarn>108</NoWarn>
    <!-- Deployment -->
    <DeploymentPackage>True</DeploymentPackage>
    <DeploymentPath>bin\Release\</DeploymentPath>
    <DeploymentVersion>1.0</DeploymentVersion>
    <DeploymentVersionIncrement>True</DeploymentVersionIncrement>
    <DeploymentIncludeRunSettings>False</DeploymentIncludeRunSettings>
    <DeploymentTranslators>False</DeploymentTranslators>
    <DeploymentAssemblies>True</DeploymentAssemblies>
    <DeploymentSign>False</DeploymentSign>
    <DeploymentCertificate>
    </DeploymentCertificate>
  </PropertyGroup>
  <PropertyGroup>
    <OpenSpanEnvVar>PEGA_STUDIO_PATH</OpenSpanEnvVar>
    <OpenSpanPath>$(PEGA_STUDIO_PATH)</OpenSpanPath>
  </PropertyGroup>
  <Import Project="$(OpenSpanPath)\OpenSpan.targets" />
  <ItemGroup>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a">
      <HintPath>C:\Program Files (x86)\Pegasystems\Pega Robot Studio\log4net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.Adapters, Version=19.1.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(PEGA_STUDIO_PATH)\OpenSpan.Adapters.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.ApplicationFramework, Version=19.1.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(PEGA_STUDIO_PATH)\OpenSpan.ApplicationFramework.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.Controls, Version=19.1.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(PEGA_STUDIO_PATH)\OpenSpan.Controls.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.Interactions, Version=19.1.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(PEGA_STUDIO_PATH)\OpenSpan.Interactions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.Interactions.Controls, Version=19.1.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(PEGA_STUDIO_PATH)\OpenSpan.Interactions.Controls.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.OCR, Version=19.1.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(PEGA_STUDIO_PATH)\OpenSpan.OCR.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.Recording, Version=19.1.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(PEGA_STUDIO_PATH)\OpenSpan.Recording.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.Script, Version=19.1.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(PEGA_STUDIO_PATH)\OpenSpan.Script.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.Security, Version=19.1.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(PEGA_STUDIO_PATH)\OpenSpan.Security.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Pega.Interop, Version=10.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(PEGA_STUDIO_PATH)\Pega.Interop.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Pega.Scout.Interop, Version=10.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(PEGA_STUDIO_PATH)\Pega.Scout.Interop.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Pega.Scout.Remoting.Interop, Version=10.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(PEGA_STUDIO_PATH)\Pega.Scout.Remoting.Interop.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Pega.Service.Remoting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(PEGA_STUDIO_PATH)\Pega.Service.Remoting.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Pega.SharedMemory.Interop, Version=10.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(PEGA_STUDIO_PATH)\Pega.SharedMemory.Interop.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Pega.Windows.Broker.Interop, Version=19.1.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e">
      <HintPath>$(PEGA_STUDIO_PATH)\Pega.Windows.Broker.Interop.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Drawing">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan">
      <HintPath>$(PEGA_STUDIO_PATH)\OpenSpan.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.Automation">
      <HintPath>$(PEGA_STUDIO_PATH)\OpenSpan.Automation.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenSpan.Runtime.Core">
      <HintPath>$(PEGA_STUDIO_PATH)\OpenSpan.Runtime.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Events" />
    <Folder Include="Procedures" />
    <Folder Include="Properties\" />
    <Folder Include="Public Automations" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\ImportTypeMap.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Events\CRM_E_GetCustInfo_ActivityStarted.os">
      <SubType>Component</SubType>
      <Id>Automator-8D8E89E060304E6</Id>
    </Compile>
    <Compile Include="Events\Main_E_IntMgr_InteractionActivated.os">
      <SubType>Component</SubType>
      <Id>Automator-8D8E93EC0618B26</Id>
    </Compile>
    <Compile Include="Events\Main_E_IntMgr_InteractionClosed.os">
      <SubType>Component</SubType>
      <Id>Automator-8D8E886C9690BDF</Id>
    </Compile>
    <Compile Include="Events\Main_E_IntMgr_InteractionStarted.os">
      <SubType>Component</SubType>
      <Id>Automator-8D8E7D49282165B</Id>
    </Compile>
    <Compile Include="Events\Main_E_UpdateDisplay_ActivityStarted.os">
      <SubType>Component</SubType>
      <Id>Automator-8D8E92220880C0B</Id>
    </Compile>
    <Compile Include="frmCustInfo.os">
      <SubType>Component</SubType>
      <Id>DesignForm-8D8E7C0F2493EDE</Id>
    </Compile>
    <Compile Include="Procedures\Main_P_LoadCustInfoValues.os">
      <SubType>Component</SubType>
      <Id>Automator-8D8E8980668067B</Id>
    </Compile>
    <Compile Include="_GC_Main.os">
      <SubType>Component</SubType>
      <Id>GlobalContainer-8D8E7CAB540ACF2</Id>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ACMESearchPrj\ACMESearchPrj.osproj">
      <Name>ACMESearchPrj</Name>
      <Project>{54b3660f-b9e8-49a5-9295-a5f3ef74a2dc}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\CRMPrj\CRMPrj.osproj">
      <Name>CRMPrj</Name>
      <Project>{63299520-f2cf-4cb8-a804-89ef40d49002}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>