<OpenSpanDesignDocument Version="19.1.0.25" Serializer="2.0" Culture="pt-BR">
  <ComponentInfo>
    <Type Value="OpenSpan.Design.DesignForm" />
    <Assembly Value="OpenSpan" />
    <AssemblyReferences>
      <Assembly Value="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="OpenSpan, Version=19.1.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" />
      <Assembly Value="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    </AssemblyReferences>
    <DynamicAssemblyReferences />
    <FileReferences />
    <BuildReferences />
  </ComponentInfo>
  <Component Version="1.0">
    <OpenSpan.Design.DesignForm Name="frmTest" Id="DesignForm-8D8E46A4FF4EC54">
      <AutoScaleDimensions Value="6, 13" />
      <BackColor Value="Control" />
      <ClientSize Value="292, 266" />
      <Location Value="15, 15" />
      <StartPosition Value="CenterScreen" />
      <TopMost Value="True" />
      <Content Name="Controls">
        <Items>
          <System.Windows.Forms.Button Name="btnTest" Id="Button-8D8E46AABF1A888">
            <Location Value="67, 84" />
            <Size Value="75, 23" />
            <TabIndex Value="2" />
            <Text Value="Test" />
            <UseVisualStyleBackColor Value="True" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.TextBox Name="txtZipCode" Id="TextBox-8D8E46AA72F104E">
            <Location Value="56, 113" />
            <Size Value="100, 20" />
            <TabIndex Value="1" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label Name="lblZipCode" Id="Label-8D8E46AA1F850B5">
            <AutoSize Value="True" />
            <Location Value="79, 59" />
            <Size Value="50, 13" />
            <TabIndex Value="0" />
            <Text Value="Zip Code" />
          </System.Windows.Forms.Label>
        </Items>
      </Content>
    </OpenSpan.Design.DesignForm>
  </Component>
</OpenSpanDesignDocument>