
Microsoft Visual Studio Solution File, Format Version 12.00
# Pega Robot Studio Solution File, Format Version 11.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{B45C44CD-E95B-43EF-AF7C-4D25776FBF5E}") = "CRMPrj", "CRMPrj\CRMPrj.osproj", "{63299520-F2CF-4CB8-A804-89EF40D49002}"
EndProject
Project("{B45C44CD-E95B-43EF-AF7C-4D25776FBF5E}") = "ACMESearchPrj", "ACMESearchPrj\ACMESearchPrj.osproj", "{54B3660F-B9E8-49A5-9295-A5F3EF74A2DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63299520-F2CF-4CB8-A804-89EF40D49002}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63299520-F2CF-4CB8-A804-89EF40D49002}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63299520-F2CF-4CB8-A804-89EF40D49002}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63299520-F2CF-4CB8-A804-89EF40D49002}.Release|Any CPU.Build.0 = Release|Any CPU
		{54B3660F-B9E8-49A5-9295-A5F3EF74A2DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54B3660F-B9E8-49A5-9295-A5F3EF74A2DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54B3660F-B9E8-49A5-9295-A5F3EF74A2DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54B3660F-B9E8-49A5-9295-A5F3EF74A2DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
