<DeploymentManifest version="5.0">
  <CompositeStudioProject name="MainPrj" fileName="MainPrj.dll" assemblyName="MainPrj.dll" id="Project-8D8E7C0E1F4164A" version="19.1.75.0" deploymentVersion="1.0" configuration="" createdWith="Build" obfuscated="False" runtime="True" digest="B064821ABFF5F5B9B4B67B73EC61F63C166657">
    <Assemblies>
      <Assembly value="MainPrj.dll" digest="DA202F5DAF2434C7FE2158E5266826F690AE35" />
      <Assembly value="MainPrj.pdb" digest="BA9FCA45D9679EAE57C3B4D7B646F4BEA792F5" />
      <Assembly value="ACMESearchPrj.dll" digest="51E1F3E8841CB3DE4011F47C22D0014FEC9FB7" />
      <Assembly value="ACMESearchPrj.pdb" digest="64DFEBB09197FB3B49722D099C6E2DDC21E23F" />
      <Assembly value="CRMPrj.dll" digest="F94EAF4C5042968589A67D04F5760AA769ED45" />
      <Assembly value="CRMPrj.pdb" digest="87AB04677093011A440119E9B08F25B5F42A43" />
    </Assemblies>
  </CompositeStudioProject>
</DeploymentManifest>