<DeploymentManifest version="5.0">
  <CompositeStudioProject name="MainPrj" fileName="MainPrj.dll" assemblyName="MainPrj.dll" id="Project-8D8E7C0E1F4164A" version="19.1.75.0" deploymentVersion="1.0" configuration="" createdWith="Build" obfuscated="False" runtime="True" digest="BCB3B5AF119CF553EB4F044DC5CC8ADEB0806C">
    <Assemblies>
      <Assembly value="MainPrj.dll" digest="810B214604118DD2B1422A922EA8DD3877314A" />
      <Assembly value="MainPrj.pdb" digest="D7B182FCD28962941D37A0E8949D5E99A4ACD1" />
      <Assembly value="ACMESearchPrj.dll" digest="06382830944AFEC84C568F4F46A8268241146F" />
      <Assembly value="ACMESearchPrj.pdb" digest="68F43DA807BE12F083B22FC8936226E97D1D94" />
      <Assembly value="CRMPrj.dll" digest="C65DA0D391DF1DC0CEA5314D71885CB4455AC8" />
      <Assembly value="CRMPrj.pdb" digest="36FD13F968358F68B833C187054AE0CE5266B6" />
    </Assemblies>
  </CompositeStudioProject>
</DeploymentManifest>