<?xml version="1.0" encoding="utf-8"?>
<OpenSpanDesignDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="19.1" Serializer="2.0" Culture="pt-BR">
  <ComponentInfo>
    <Type Value="OpenSpan.Automation.Automator" />
    <Assembly Value="OpenSpan.Automation" />
    <AssemblyReferences>
      <Assembly Value="mscorlib" />
      <Assembly Value="System" />
      <Assembly Value="OpenSpan" />
      <Assembly Value="OpenSpan.Automation" />
    </AssemblyReferences>
    <DynamicAssemblyReferences />
    <FileReferences />
  </ComponentInfo>
  <Component Version="1.0">
    <OpenSpan.Automation.Automator Name="Automation1" Id="Automator-8D8DDA23DEDFE06">
      <AutomationDocument>
        <Name Value="" />
        <Size Value="5000, 5000" />
        <Objects />
        <Links />
        <Comments />
        <SubGraphs />
      </AutomationDocument>
      <IsStartStoppable Value="False" />
      <LogData Value="True" />
      <LogEvents Value="True" />
      <LogFile Value="" />
      <LogToFile Value="False" />
      <SuppressErrors Value="False" />
    </OpenSpan.Automation.Automator>
  </Component>
</OpenSpanDesignDocument>