<?xml version="1.0" encoding="utf-8"?>
<OpenSpanDesignDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="19.1" Serializer="2.0" Culture="pt-BR">
  <ComponentInfo>
    <Type Value="OpenSpan.Automation.GlobalContainer" />
    <Assembly Value="OpenSpan.Automation" />
    <AssemblyReferences>
      <Assembly Value="mscorlib" />
      <Assembly Value="System" />
      <Assembly Value="OpenSpan" />
      <Assembly Value="OpenSpan.Automation" />
      <Assembly Value="OpenSpan.Controls, Version=19.1.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" />
    </AssemblyReferences>
    <DynamicAssemblyReferences />
    <FileReferences />
  </ComponentInfo>
  <Component Version="1.0">
    <OpenSpan.Automation.GlobalContainer Name="Global Container1" Id="GlobalContainer-8D8DDA253FF480A" />
    <OpenSpan.Controls.DiagnosticsLog Name="diagnosticsLog1" Id="DiagnosticsLog-8D8DDA241F5A338" />
    <OpenSpan.Controls.MessageDialog Name="messageDialog1" Id="MessageDialog-8D8DDA241F5E4C5" />
    <OpenSpan.Controls.StringUtils Name="stringUtils1" Id="StringUtils-8D8DDA241F8EDAF" />
  </Component>
</OpenSpanDesignDocument>