<?xml version="1.0" encoding="utf-8"?>
<OpenSpanDesignDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="19.1" Serializer="2.0" Culture="pt-BR">
  <ComponentInfo>
    <Type Value="OpenSpan.Design.ProjectConfiguration" />
    <Assembly Value="OpenSpan" />
    <AssemblyReferences>
      <Assembly Value="mscorlib" />
      <Assembly Value="System" />
      <Assembly Value="OpenSpan" />
    </AssemblyReferences>
    <DynamicAssemblyReferences />
    <FileReferences />
  </ComponentInfo>
  <Component Version="1.0">
    <OpenSpan.Design.ProjectConfiguration Name="QA" Id="ProjectConfiguration-8D8DDA309AAAA20" />
  </Component>
</OpenSpanDesignDocument>